# zelio_testbench

./: README.md
example_Zelio/Chateau_eau/: TP_chateau_sans_gestion_erreur..zm2
example_Zelio/Feu_box/: new_boite_feu.zm2  recup_boite_feu.zm2
example_Zelio/Operateur Mathematique/: ADD.zm2  ADD_SUB.zm2  SUB.zm2  complement.zm2  half_ADD.zm2  half_sub.zm2  left_shift.zm2  mask.zm2  right_shift.zm2
zelio_testbench/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Managed_wprocess.cs  Sync_with_zelio.cs  zelio_testbench.csproj  zelio_testbench.sln
zelio_testbench/Chateau_eau/: Emergency_button.xaml  Emergency_button.xaml.cs  Faucet._with_duct.xaml  Faucet._with_duct.xaml.cs  Float switch.xaml  Float switch.xaml.cs  Flotteur_50E3.xaml  Flotteur_50E3.xaml.cs  Flotteur_niveau_bas.xaml  Flotteur_niveau_bas.xaml.cs  Flotteur_niveau_haut.xaml  Flotteur_niveau_haut.xaml.cs  Green_indicator.xaml  Green_indicator.xaml.cs  Motor.xaml  Motor.xaml.cs  Red_indicator.xaml  Red_indicator.xaml.cs  Robinet.xaml  Robinet.xaml.cs  Tab_chateau.xaml  Tab_chateau.xaml.cs  Tank.xaml  Tank.xaml.cs  Temperatur_sensor.xaml  Temperature_sensor.xaml  Temperature_sensor.xaml.cs  Thermometer.xaml  Thermometer.xaml.cs  Two_pos_switch.xaml  Two_pos_switch.xaml.cs
zelio_testbench/Feu_boite/: Green_light_bulb.xaml  Green_light_bulb.xaml.cs  Lighting_green_push_button.xaml  Lighting_green_push_button.xaml.cs  Red_light_bulb.xaml  Red_light_bulb.xaml.cs  Tab_feu_tricolore.xaml  Tab_feu_tricolore.xaml.cs  Two_position_switch.xaml  Two_position_switch.xaml.cs  Yellow_light_bulb.xaml  Yellow_light_bulb.xaml.cs
zelio_testbench/TP_operation_math/: NumericUpDown.xaml  NumericUpDown.xaml.cs  Numerical_display.xaml  Numerical_display.xaml.cs  Tab_operation.xaml  Tab_operation.xaml.cs
zelio_testbench/debug_hmi/: Play_button.xaml.cs  analog_in_zelio.xaml  analog_in_zelio.xaml.cs  input_zelio.xaml  input_zelio.xaml.cs  output_zelio.xaml  output_zelio.xaml.cs  play_button.xaml
zelio_testbench/select_TP/: Window_select_TP.xaml  Window_select_TP.xaml.cs
